<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/vue.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-size: 14px;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background: url("./img/background.jpg") no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        #container {
            width: 400px;
            margin: 80px auto 0 auto;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, .1)
        }

        .header {
            font-size: 1.5rem;
            padding: 1rem 0;
            margin: 1rem 0;
            color: rgba(0, 0, 0, 0.7);
            /* border-bottom: 1px solid rgba(0, 0, 0, 0.1); */
        }

        .header img {
            margin-left: 27%;
        }

        .header>div {
            color: rgba(252, 255, 255, 0.8);
            font-size: 1.5rem;
            margin-left: 36%;
        }

        a {
            color: rgba(0, 0, 0, 0.5);
            text-decoration: none;
        }

        a:hover {
            color: rgba(0, 0, 0, 0.8);
        }

        #resbtn a {
            color: #fff;
            display: inline-block;
        }

        #resbtn {
            float: right;
            margin-top: 5px;
        }

        .el-input input {
            background: rgba(252, 255, 255, 0.4);
        }

        .el-form-item__label {
            color: rgba(252, 255, 255, 0.9);
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="header">
            <img src="/img/logo.png" alt="">
            <div>问卷系统注册</div>
        </div>

        <el-form id="loginFrm" :status-icon="true" :rules="rules" label-position="left" action="/login" method="post" ref="form"
            :model="form" label-width="80px">
            <el-form-item label="用户名" prop="username">
                <el-input v-model="form.username" name="username"></el-input>
            </el-form-item>

            <el-form-item label="密码" prop="password">
                <el-input type="password" v-model="form.password" name="password"></el-input>
            </el-form-item>

            <el-form-item>
                <el-button @click="login()" type="primary" size="mini">登录</el-button>
                <el-button type="primary" id="resbtn" size="mini">
                    <a href="/regist">账号注册</a>
                </el-button>
            </el-form-item>
        </el-form>
    </div>
    <script>
        new Vue({
            el: '#container',
            data: function () {
                return {
                    form: {
                        username: '',
                        password: '',
                    },
                    rules: {
                        username: [
                            {
                                validator: function (rule, value, callback) {
                                    if (value.trim() == '') {
                                        callback(new Error('请输入用户名'))
                                    } else {
                                        callback()
                                    }
                                }
                            },
                        ],
                        password: [
                            {
                                validator: function (rule, value, callback) {
                                    var len = value.length
                                    if (value.trim() == '') {
                                        callback(new Error('请输入密码'))
                                    } else {
                                        callback()
                                    }
                                }
                            }
                        ]
                    }
                }
            },
            methods: {
                login: function () {
                    this.$refs.form.validate(function (valid) {
                        if (valid) {//验证全部通过提交数据
                            loginFrm.submit()
                        }
                    })
                }
            }
        })

    </script>
</body>

</html>