<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/vue.js"></script>
    <!-- <script src="/js/element.js"></script> -->
    <!-- <link rel="stylesheet" href="/js/element.css"> -->
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-size: 14px;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background: url("./img/background.jpg") no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        #container {
            width: 400px;
            margin: 40px auto 0 auto;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, .1)
        }

        .header {
            font-size: 1.5rem;
            padding: 1rem 0;
            margin: 1rem 0;
            color: rgba(0, 0, 0, 0.7);
            /* border-bottom: 1px solid rgba(0, 0, 0, 0.1); */
        }

        .header img {
            margin-left: 27%;
        }

        .header>div {
            color: rgba(252, 255, 255, 0.8);
            font-size: 1.5rem;
            margin-left: 36%;
        }

        a {
            color: rgba(0, 0, 0, 0.5);
            text-decoration: none;
        }

        a:hover {
            color: rgba(0, 0, 0, 0.8);
        }

        #resbtn a {
            color: #fff;
            display: inline-block;
        }

        #resbtn {
            float: right;
            margin-top: 5px;
        }

        .el-input input {
            background: rgba(252, 255, 255, 0.4);
        }

        .el-form-item__label {
            color: rgba(252, 255, 255, 0.9);
        }

        .el-radio {
            color: rgba(252, 255, 255, 0.9);
        }

        .el-radio__input.is-checked .el-radio__inner {
            border-color: #40CCFF;
            background: #40CCFF;
        }
        .el-radio__input.is-checked+.el-radio__label{
            color: #40CCFF
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="header">
            <img src="/img/logo.png" alt="">
            <div>问卷系统注册</div>
        </div>

        <el-form id="regFrm" :status-icon="true" :rules="rules" label-position="left" action="/user/add" method="post" ref="form"
            :model="form" label-width="80px">
            <el-form-item label="用户名" prop="username">
                <el-input v-model="form.username" name="username"></el-input>
            </el-form-item>

            <el-form-item label="密码" prop="password">
                <el-input type="password" v-model="form.password" name="password"></el-input>
            </el-form-item>

            <el-form-item label="确认密码" prop="password2">
                <el-input type="password" v-model="form.password2"></el-input>
            </el-form-item>

            <el-form-item label="邮箱" prop="email">
                <el-input v-model="form.email" name="email"></el-input>
            </el-form-item>
            <el-form-item label="手机" prop="phone">
                <el-input v-model="form.phone" name="phone"></el-input>
            </el-form-item>
            <el-form-item label="性别" prop="sex">
                <el-radio-group v-model="form.sex">
                    <el-radio name="sex" label="1">男</el-radio>
                    <el-radio name="sex" label="2">女</el-radio>
                </el-radio-group>
            </el-form-item>
            <el-form-item>
                <el-button @click="regist()" type="primary" size="mini">立即创建</el-button>
                <el-button type="primary" id="resbtn" size="mini">
                    <a href="/login">账号登录</a>
                </el-button>
            </el-form-item>
        </el-form>
    </div>
    <script>
        var regVm = new Vue({
            el: '#container',
            data: function () {
                var _this = this
                var chkExist = function (option, callback) {
                    $.get('/chkExist', {
                        filed: option.filed,
                        value: option.value,
                        table: option.table
                    }, function (result) {
                        if (result.error == 0) {
                            callback()
                        } else {
                            callback('已存在')
                        }
                    })
                }

                var chkPwd = function (value, callback) {
                    // console.log(_this.form.password)
                    if (value.trim() == '') {
                        callback(new Error('请输入确认密码'))
                    } else if (value == _this.form.password) {
                        callback()
                    } else {
                        callback(new Error('两次密码不一致'))
                    }
                }

                return {
                    form: {
                        username: '',
                        password: '',
                        password2: '',
                        email: '',
                        phone: '',
                        sex: '1'
                    },
                    rules: {
                        username: [
                            {
                                validator: function (rule, value, callback) {
                                    var usernamereg = /^[a-z]\w{2,17}$/
                                    if (value.trim() == '') {
                                        callback(new Error('请输入用户名'))
                                    } else if (!usernamereg.test(value)) {
                                        callback(new Error('请输入2-18个字符，以小写字母开始'))
                                    } else {
                                        chkExist({
                                            filed: 'username',
                                            value: value,
                                            table: 'users'
                                        }, callback)
                                    }
                                },
                                trigger: 'blur'
                            },
                        ],
                        email: [
                            {
                                validator: function (rule, value, callback) {
                                    var emailnamereg = /^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$/
                                    if (value.trim() == '') {
                                        callback(new Error('请输入邮箱'))
                                    } else if (!emailnamereg.test(value)) {
                                        callback(new Error('邮箱格式不合法'))
                                    } else {
                                        chkExist({//验证邮箱是否被注册
                                            filed: 'email',
                                            value: value,
                                            table: 'users'
                                        }, callback)
                                    }
                                },
                                trigger: 'blur'
                            }
                        ],
                        phone: [
                            {
                                validator: function (rule, value, callback) {
                                    var len = value.length
                                    var phonemsg = /^1([358][0-9]|4[579]|66|7[0135678]|9[89])[0-9]{8}$/
                                    if (value.trim() == '') {
                                        callback(new Error('请输入手机号'))
                                    } else if (!phonemsg.test(value)) {
                                        callback(new Error('您输入的手机号无效'))
                                    } else {
                                        callback()
                                    }
                                }
                            }
                        ],
                        password: [
                            {
                                validator: function (rule, value, callback) {
                                    var len = value.length
                                    if (value.trim() == '') {
                                        callback(new Error('请输入密码'))
                                    } else if (len < 6 || len > 18) {
                                        callback(new Error('密码长度6到18个字符'))
                                    } else {
                                        _this.$refs.form.validateField('password2')
                                        callback()
                                    }
                                }
                            }
                        ],
                        password2: [
                            {
                                validator: function (rule, value, callback) {
                                    chkPwd(value, callback)
                                }
                            }
                        ]
                    }
                }
            },
            methods: {
                regist: function () {
                    this.$refs.form.validate(function (valid) {
                        if (valid) {//验证全部通过提交数据
                            regFrm.submit()
                        }
                    })
                }
            }
        })

    </script>
</body>

</html>